[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -nopw -shared -rfbport 5900
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen %(ENV_PORT)s
autorestart=true

[program:midori]
command=bash -c "sleep 5 && midori --no-crypto --plain https://google.com"
autorestart=true
