
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24
autostart=true
autorestart=true
startsecs=1

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
startsecs=1

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -rfbport 5900 -localhost -nopw -forever -shared -bg
autostart=true
autorestart=true
startsecs=2

[program:websockify]
# Копируем noVNC в /tmp и запускаем websockify на $PORT (Render проксирует только его)
command=bash -c "mkdir -p /tmp/novnc && cp -r /usr/share/novnc/* /tmp/novnc/ && websockify --web=/tmp/novnc $PORT localhost:5900"
autostart=true
autorestart=true
startsecs=3
environment=PORT="10000"

[program:chromium]
# Старт Chromium через 3 секунды после запуска X-сервера
command=bash -c "sleep 3 && chromium-browser --no-sandbox --disable-gpu --start-maximized --disable-dev-shm-usage --no-first-run --disable-translate"
autostart=true
autorestart=true
startsecs=3
