[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24
autorestart=true
startsecs=1

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
startsecs=1

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -nopw -shared -rfbport 5900 -localhost
autorestart=true
startsecs=2

[program:novnc]
command=python3 /root/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen %(ENV_PORT)s
autorestart=true
startsecs=3

[program:midori]
command=bash -c "sleep 5 && /usr/local/bin/midori https://google.com"
autorestart=true
startsecs=5
