[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared -rfbport 5900 -localhost
autostart=true
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ ${PORT} localhost:5900
autostart=true
autorestart=true
environment=PORT="10000"

[program:chromium]
command=bash -c "sleep 3 && chromium-browser --no-sandbox --disable-gpu --start-maximized"
autostart=true
autorestart=true
